{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-oauth2-oidc": {
            "projectType": "library",
            "root": "projects/ngx-oauth2-oidc",
            "sourceRoot": "projects/ngx-oauth2-oidc/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/ngx-oauth2-oidc/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-oauth2-oidc/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-oauth2-oidc/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "tsConfig": "projects/ngx-oauth2-oidc/tsconfig.spec.json",
                        "polyfills": ["zone.js", "zone.js/testing"]
                    }
                }
            }
        },
        "sample": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/sample",
            "sourceRoot": "projects/sample/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/sample",
                        "index": "projects/sample/src/index.html",
                        "browser": "projects/sample/src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "projects/sample/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "project/sample/public"
                            }
                        ],
                        "styles": ["projects/sample/src/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kB",
                                    "maximumError": "4kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "sample:build:production"
                        },
                        "development": {
                            "buildTarget": "sample:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "projects/sample/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": ["projects/sample/src/styles.scss"],
                        "scripts": []
                    }
                }
            }
        },
        "demo": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/demo",
            "sourceRoot": "projects/demo/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/demo",
                        "index": "projects/demo/src/index.html",
                        "browser": "projects/demo/src/main.ts",
                        "polyfills": ["zone.js", "@angular/localize/init"],
                        "tsConfig": "projects/demo/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "projects/demo/src/assets",
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": ["projects/demo/src/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kB",
                                    "maximumError": "4kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "demo:build:production"
                        },
                        "development": {
                            "buildTarget": "demo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing",
                            "@angular/localize/init"
                        ],
                        "tsConfig": "projects/demo/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": ["projects/demo/src/styles.scss"],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "1347d2d1-2503-43ee-ac76-2cd058a394eb"
    }
}
